{
  "name": "@snaksa/proto-library",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/microservices": "^10.3.5",
    "rxjs": "^7.8.1",
    "ts-proto": "^1.169.1",
    "typescript": "^5.4.3"
  }
}
